REACT_APP_PIN_FUNCTION_URL=https://region-account-id-goes-here.cloudfunctions.net/pinFile
REACT_APP_IPFS_API_URL=https://projectname.infura-ipfs.io/ipfs/
REACT_APP_SUBGRAPH_ENDPOINT=http://localhost:8000/subgraphs/name/kristians-kuhta/justicantus-subgraph
REACT_APP_PLAN_ONE_PRICE=10000000000000000
REACT_APP_PLAN_TWO_PRICE=20000000000000000
REACT_APP_PLAN_THREE_PRICE=30000000000000000
